{
  "name": "pingparty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^0.28.11",
    "firebase": "^4.13.1",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PingParty/PingParty.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PingParty/PingParty/issues"
  },
  "homepage": "https://github.com/PingParty/PingParty#readme"
}
